{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^16.1.7",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "db-migrate-mysql": "^1.1.10",
    "express": "^4.17.1",
    "i": "^0.3.6",
    "jsonwebtoken": "^8.5.1",
    "logger": "0.0.1",
    "mysql": "^2.17.1",
    "npm": "^6.13.1"
  }
}
